a = input("Первый цвет: ").lower()
b = input("Второй цвет: ").lower()

if a not in ["красный", "синий", "желтый"] or b not in ["красный", "синий", "желтый"]:
    print("Ошибка: можно вводить только красный, синий, желтый")
elif a == b:
    print("Одинаковые цвета")
elif (a == "красный" and b == "синий") or (a == "синий" and b == "красный"):
    print("фиолетовый")
elif (a == "красный" and b == "желтый") or (a == "желтый" and b == "красный"):
    print("оранжевый")
else:
    print("зелёный")